<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="0px"
        android:layout_marginRight="0px"
        android:paddingTop="20dp"
        android:background="@color/white"
        >

        <ImageButton
            android:id="@+id/addfr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/del"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/addfr2">

        </ImageButton>

        <ImageButton
            android:id="@+id/del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginRight="25dp"

            android:src="@drawable/del"></ImageButton>
    </RelativeLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>